/* ----------------Portfolio Section---------------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.work img {
    height: 350px;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: all .5s;
}

.work:hover img {
    transform: scaleX(1.2);
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--main));
    backdrop-filter: blur(2px);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: all .5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 10px;
}

.layer a {
    margin-top: 10px;
    color: var(--main);
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: var(--font);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.layer a span {
    font-size: 0;
}

.work:hover .layer {
    height: 100%;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: var(--font);
    line-height: 35px;
    margin: 0 0 30px 0;
}

.sub-title span {
    font-size: 15px;
}