/*----------------About Section----------------*/
#about {
    color: #ababab;
    min-height: calc(100vh - 170px);
}


.about-col {
    flex-basis: 100%;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: var(--font);
    line-height: 35px;
    margin: 30px 0;
}

.sub-title span {
    font-size: 15px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-contents {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li strong {
    color: #fff;
    font-weight: 600;
}

.tab-contents ul li span {
    color: var(--main);
    font-size: 14px;
}

ul.expLi li {
    position: relative;
    margin-left: 50px;
}

ul.expLi li::before {
    content: '';
    top: 7px;
    left: -20px;
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--main);
}

.skills {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.skill-box-1 {
    display: flex;
    justify-content: space-between;
}

.skill-name {
    color: var(--font);
    letter-spacing: 1px;
    font-weight: 700;
}

.skill-box-2 {
    background-color: var(--font);
    width: 100%;
    height: 5px;
    position: relative;
}

.skill-animated-line div {
    background-color: var(--main);
    height: 5px;
    width: 0%;
}

.skill-animated-line div {
    animation: skillAnimation 1s linear forwards;
}

.experience .title,
.experience .date {
    color: var(--main);
    font-size: 20px;
    font-weight: 600;
}

.section-title {
    font-size: 30px;
    font-weight: 600;
    background-color: var(--main);
    color: var(--font);
    text-align: center;
    margin: 20px 0;
}

@keyframes skillAnimation {
    100% {
        width: 100%;
    }
}