/* ----------------Services Section---------------- */
.services-container {
    min-height: calc(100vh - 170px);
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: var(--bg);
    border: 1px solid var(--main);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: all .5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p {
    text-align: left;
}

.services-list div a {
    text-decoration: none;
    color: var(--bg);
    font-size: 12px;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: var(--font);
    display: inline-block;
    transition: all .3s;
}

.services-list div a:hover {
    background-color: var(--bg);
    color: var(--font);
}

.services-list div:hover {
    background: var(--main);
    transform: translateY(-10px);
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: var(--font);
    line-height: 35px;
    margin: 30px 0;
}

.sub-title span {
    font-size: 15px;
}